#uname=pwd, role , enabled/disabled
raja={noop}rani,ROLE_AGENT,enabled
ramesh={noop}hyd,ROLE_ADMIN,enabled
suresh={noop}delhi,ROLE_ADMIN,enabled
suresh={noop}delhi,ROLE_AGENT,enabled
mahesh={noop}hyd,ROLE_VISITOR,enabled

